<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unloadbrain.games</groupId>
    <artifactId>rock-paper-scissors</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>Rock Paper Scissors</name>
    <description>Rock Paper Scissors</description>

    <scm>
        <url>https://github.com/mmahmoodictbd/rock-paper-scissors</url>
        <connection>scm:git:https://github.com/mmahmoodictbd/rock-paper-scissors.git</connection>
        <developerConnection>scm:git:https://github.com/mmahmoodictbd/rock-paper-scissors.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mmahmoodictbd/rock-paper-scissors/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.version>5.10.1</junit.version>
        <mockito-core.version>5.10.0</mockito-core.version>
    </properties>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>