<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rock-paper-scissors</artifactId>
        <groupId>com.unloadbrain.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rock-paper-scissors-cli-app</artifactId>

    <name>Rock Paper Scissors CLI</name>
    <description>Command line interface of Rock Paper Scissors</description>

    <properties>
        <logback-classic.version>1.2.3</logback-classic.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.unloadbrain.games</groupId>
            <artifactId>rock-paper-scissors-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>